<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    
    <PublishAot>true</PublishAot>
    
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <PlatformTarget>x64</PlatformTarget>

    <NuGetAuditMode>all</NuGetAuditMode>

    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.*" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools..." Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>